[gd_scene load_steps=2 format=3 uid="uid://dtdbqalru8ait"]

[ext_resource type="Script" path="res://Remaping_input.gd" id="1_sfugw"]

[node name="Remaping_input" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_sfugw")
remapable_inputs = Array[String](["ui_up", "ui_left", "ui_down", "ui_right"])
metadata/_edit_lock_ = true

[node name="RemapableBtnsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 0

[node name="Reset" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 13.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Reset"

[connection signal="button_up" from="Reset" to="." method="_on_reset_button_up"]
